{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "vueCompilerOptions": {
    "globalTypesPath": "./src/vue-global.d.ts"
  }
}
